INDEX To Ν OTE'S.

Hierosolyma, v. 8.· 11.

- —Temple at, v. 12.

- siege of, v. 13.

historic present in subor-
dinate clauses, iv. 32.

Horatius Pulvillus, iii. 72.

Hordeonius Flaccus, iv. 13.

Hormus, iii. 28, iv. 39.

Hostilia, iii. 9.

ILLYRICUM, iii. 35.

imagines of emperors on
standards, iv. 62.

imbui, v. 5.

immane quantum, iii. 62.

imperfect, iv. 6.

- subjunctive, iii. 83.

— in conditional sentences,
iv. 13. 36, v. 26.

, imperial accession, iv. 3.

imputare, iii. 86.

in arte, iii. 13.

in deterius, iii. 13. ‚

in medium, iv. 64.

indicative in conditional
clauses, iii. 27.

infinitive, iii. 11. 61.

- historic, iii. 10. 31.

—- of sphere of action, iv, 39.

— after verbs of causation,
iii. 4, iv. 20.

ingravescere, iii. 54.

instrumentum, iv. 7.

inter, iv. 59.

Interamna, iii. 61.

invadere, i’v. 68.

invicem, iii. 46. 70.

Isis, v. 2.

— worship of, iii. 74.

Italicus, iii. 5. 21.

J szoES, iii. 5.

J esus, son of Ananus, v. 13.
Jews, war with, iv. 51.

—- Cretan origin of, V. 2.

J ewish customs, ν. 4. 5.

293

J ewish exclusiveness, v. 5.
— kings, v. 8.
—vexlpgctation of a Messiah,

- John of Gischala, v. 12.

ὖοεὲρξιιέε, iii. 33, iv. 85, v. 9.
juberi, iv. 35.

J udaea, described, v. 6.

J uliae Alpes, iii. 8.

Julius Caesar, iii. 66.

Julius Frontinus, iv: 39.
Julius Priscus, iii. 55, iv. 11.
J unius Mauricus, iv. 40.

J uvenalia, iii. 62.

LA'rm meur, iii. 55.

laurel7l7eaf, a sign of victory,
111

legatus, iii. 4, iv. 48.

legions, camp of, iv. 22.

— pay of, iv. 19.

Leptis, iv. 50.

Libanus, v. 6.

Liburnicae, iii. 42.

Libya, v. 2’.

Licinius Crassus, iv. 42.

lictor proximus, iii. 80.

limes, iii. 21.

Lingones, iv. 77.

Lingonus, iv. 55.

loquor, iv. 12.

lorica, iv, 37.

Luceria, iii. 86.

Lugudunum. iv. 85.

Lupia, v. 22.

MAccABEAN DYNASTY, v. 8.
magistratus jurati, iv. 6.
mancipium, iii. 47.
mapalia, iv. 50.
Marcodurum, iv. 28.
Marcellus Eprius, iv. 6.
Marsaci, iv. 56.

Marius Maturus, iii. 42.
Martialis, iii. 70.

