292

cuneus, iv. 16.
cura, ⁸ command,' iv. 59.
Cyrenenses, iv. 45.

Dacus, iii. 53.

Dalmatae, iii. 50. , ,

dare secundum, iii. 7.

dative, iii. 8. 15.

—lof purpose, iii. 20. 70, ν.

—·⁹⁴·st{¹·}¹²⁶¹¹t“ plur. adjective,
ιιι. .

- of agent, iv. 6.

- after adjectives, iv, 18.

Dead Sea, v. 6.

Demetrius, iv. 40.

ᾶθροιιῧιόὺε, perf. participle of,
w. .

descendere, iii. 3.

deverti, iii. 11.

dilectus, iv. 71.

discipgne of Roman army,
ιιι. .

Domitian, iii. 74, iv. 40. 85.

Druidae, iv. 54.

Drusilla, v. 9.

dum, iii. 38. 40.

mummi, iv. 39.
Eleazar, v. 12.
epistulae, ιιι. 3. 80.
et, connects two dissimilar
ideas, iii. 67.
ξιίξὲἑῖἓῖῗὲἔέῗ.. ³231.
Eumolpidae, iv. 83.
eventus, v. 10.
ex diverso, iii. 5.
excindere, v. 16.
exclamatione, ιιι. 10.
exilium, iv. 6.

FANUM Fomtmsn, ιιι. 50.
fasti, iv. 40.

fausta nomina, iv. 53.
Felix, v. 9.

INDEX To Ν OTES.

Feronia, ιιι. 76.

Fidenae, iii. 79.

Flavius Sabinus, ιιι. 59. 65.
Flavianus, ιιι. 4.

fleets,*iii. 1. 12, v, 18.
Foroiuliensis colonia, iii. 43.
foedera of allies‚ iii. 55.
frui, ιιι. 83.

Fundani lacus, iii. 69.
funus censorium, iv. 47.
Fuscus, ιιι. 4.

GALBA, iv. 57.

Galerianus, iv. 49.

Galli, iv. 32.

Galliarum primores, iv. 54.
Garamantes, iv. 50.

Gelduba, iv. 26. 36.
Gemoniae scalae, ιιι. 74.
genitive, v. 10.

Ξ giugffgdndlm plagiis, iii.

— of pu , iii. 49, iv. 25.

- descriptive, iii. 61. 73.

- of respect, iii. 75, iv, 20.

— after ‘ certus,' iv, 14.

Ger-mans, oaths of, iv. 15.

- admission of to frontier
towns, iv. 64.

Germania inferior, iv, 19.

Germanicae cohortes, iii. 69. ἡ

Germany, climate of, iv. 26.
Gessius Florus, v. 10.
gloria, iii. 7.

arus, iii. 79.

raius mons, iv. 68.
Grinnes, v. 20.
Griphus, ιιι. 52, iv. 39.

Hmvmms Rusone, iv. 5. 53.
hendiadys‚ iii. 23. 61, iv. 14.
Ηέιξιιιειῗιιε Gallus, iv. 26, 59.
Herod Agrippa, iv, 39, v. l.
— the Great, v. 9.

