294 INDEX TO NOTE'S.

Massa, iV. 50.
materiae, V. m.
Mattiaci, iV. 37.

Medi, V. 8.
Mediomatrici, iv. 70.
meditamenta, iv. 26.
Mefitis, iii. 33.
Menapii, iv. 28.
metus, iV. 5.

Mevania, iii. 55.

ιιιιιιιι, ιιι. 62.
Minturnae, iii. 57.
modus, iii. 56.
Mogontiacum, iv. 15. 37.
moles, iii. 77.

moliri, ιιι. 26, iV. 29.
Montanae, iV. 40.
Morini, iv. 28.

Mosa, V. 23.

Moy ses, V. 3.
Mucianae, V. 10.
Mulvius pon-s, iii. 82.
municipia, iii. 34.
Munius Lupercus, iV. 18. 61.
Musonius Rufus, iii. 81.

Numam, v. 26.

Narnia, iii. 58. 63.

nec, for ne quidem, ιν. 34.
— sed non, iV. 23.

Nervii, iv. 15. 56.
Novaesium, iv. 26.
novissimus, V. 2.
Numisius Rufus, iV. 22.

omnio, iv. 9.
obtendere, iii. 36.
Ocriculum, iii. 78.
Octavius Sagitta, iV. 44.
Oea, iv. 50.

οΡ idanuS‚ iV. 18.

or ines, iii. 49, iV. 59.

ordinem ducere, iV. 5.
Orfitus, iv. 12.

ΡΑοιιΝειε, ιιι. 73.

Pacorus, V. 9.

Pallas, V. 9.

Pannoniae Alpes, iii. 1.
pars, ιιι. 46, partes, ιιι. 39.
arthi, ιιι. '24.
patrare bellum, iii. 64
patrimi matrimique‚ iv. 53.
pavores induere, iV. 38.
per, ‘ssalong iV. 37.
perfect participle, aoristic
use of,1V. 34.
perinde quam, ιιι. 86.
llere, ιιι. 54.
Pei ip of Trachonitis, V. 9.
Philistinae fossae, ιιι. 9.
Phoenices, V. 6.
Picenum, iii. 42.
Piso, 0., iv. 11.
— L.‚ iv. 38. 48.
-— Galba' s heir, iV. 42.
Plautius Aelianus, iV. 53.
plerique, iv. 56.
plerumque, ιιι. 10.
linius ιιι. 28.
Poeninae Alpes, iV. 68.
Poetovio, ιιι. l.
Polemo, ιιι. 47.
Pometia, iii. 72.
Pompeius, V. 9.
Pogzipeius Silvanus, ιιι. 50, iV.
ns, ιιι sieges‚ iv. 23.
ontus, ιιι. 47.
Porsenna, iii. 72.
praefecti, iV. 14, iv. 68.
praefecturae, iv. 39.
praesidium, iii. 77
praetoria porta, iV. 30.
primipilares, ιιι. 70.
princeps, iii. 24.
principia, iii. 12.
procuratores, ιιι. 5, iV. 50.
prolepsis, ιιι. 25.
prolixe, iV. 44.
roVenire, iv. 65.
tolemaeus Soter, ιν. 83.

