INDEX To NOTES.

Ptolemaeus Euergetes, iV. 84.
ulsare‚ iv. 45.
uteoli, iii. 57.

ρσῗιι, for ‘ potius quam,' iii.

quamquam, iii. 2. 65.

quamvis, iii. 28.

quantum ad, V. 10.

quisque, with plural, iii. 49.

quomode, for ‘quemadmo-
dum,' ιιι. 77.

RAmA, ιν. 70.

recens, ιιι. 19. 77.

- noVa et recentia, iV. 65.

reddere, ιιι. 68, iv. 53.

reflexive pronouns, iV. 23.

Remi, ιγ. 67.

ξὲξὲἲέειῇνᾶιῗιιὺεωιιῡινο and
adjective, iv. 70.

Rhacotis, iV. 84.

Rhine, legions on, iv, 19.

— moles of Drusus in, V. 15.

Rigodulum, iV. 71.

Roman roads, ιιι. 63. 78, iv.

71. 79.

smnus, ιιι. 36.
sacra via, ιιι. 68.
Sacrovir, iv. 57.
Sallustiani horti, iii. 82.
Sarmatae, iii. 24, iV. 4.
Saturnus, V. 4.
Saxa rubra, ιιι. 79.
Scribonianus Crassus, iV. 39.
Scribonii fratres, iV. 41.
ἕθεὲιεᾞὲοιζ ‘92123’ V. 13.
e oc ezi, ιιι. .
Seleucia Suriae, iv. 84.
Sena, iV. 45.
senate, letters to, iv. 4.
- trials before, iv. 10.
—- procedure in, iV. 4.
senatoria aetas, iV. 42.

295

Sequani, iv. 67.

SerapiS, iV. 83.

Servssiani horti, iii. 38.
Servius Tullius, iii. 72.
Sextilius Felix, iii. 5.

Sido, iii. 5.

Silius Italicus, iii. 65.
Simo, V. 9.

Simon bar Giora, V. 12.
Sinope, iv. 83.

Sisenna, iii. 51.

situs, ιιι. 72.

Sohaemus, iV. 39.

Solymi, V. 2.

Soranus, iv. 7.

sors, iv. 83.

spiritus ‘ atmosphere,' V. 7.
ἶῗὲιιιιῖἒιιζι, 111210, iv. 15.
Stoechades, ιιι. 43.
subjunctive, iii. 9. 13. 27. 86.
- perfect, ιιι. 28. 75.

- ιιι indefinite clauses, ιιι.
- after ‘ donec,’ ιιι. 82.
Sulla, ιιι. 72. 83.

summa rerum, iii. 70.
Sunuci, iV. 66.
suovetaurilia, iV. 53.
surdus ad, ιιι. 67.

Suria, V. 6.

Tannum, iv. 83.

Tabularium, iii. 71.

Tacitus, historically inaccu-
rate, ιιι. 66, V. 8.

— follows unknown authori·
ties, iii. 72.

- avoids Greek words, ιιι.

- aVoids technical terms, ιιι.

- on J ewish history, V. 2.

tamquam, iii. 65, iv. 19.

Tarpeia rupes, iii. 71.

Tarracina, ιιι. 57.

