INDEX TO Ν OTES.

Anunmiiiae.
—ofplace, iii. 19, iv. 84‚iii.

—7a7bsolute,⁰ iv, l.

— of attendant circumstance,

iii. 79.
- after‘ damnatus? iv. 45.

abrogatio, iii. 37.

accusative in apposition to

sentence, iii. 31. 61.

- after passive participle,

iii. 74.

— after intransitive verbs,
iii. 76, 59, 18, iv, 84,

v.2l.

— of nearer definition, iv. 12.

— of respect, iv. 20.

adeo ιιοιι, iii. 39.

adverb as attribute, iv, 24.
adversus, iii. 50.
Adrumetum, iv. 50.
Aedui, iv. 17. 57.

Aenus, iii. 5.

serarium, administration of,

iv, 9.

Africa, ιν. 48.

agere, iii. l. 42. 43, iv. 2.

ti, v. 5.

asingularium, iv. 70.

-— ιιΑιιι·ίιι.ιιε>., iii. 5.

- Petriana, iv. 49.

- Picentina, iv. 62.

-- Sebosiana, iii. 6.

290

Alfenus Varus, iii. 36, iv, 11.

alius, iii. 68, iv. 73.

altercatio, iv. 7.

Alpingus Montanae, iii. 35,
iv. 1.

amici Caesaris, iv. 80.

Anagnis, iii. 62.

Anmus Gallus, iv. 68, v. 19.

Antiochus, iv. 39.

Antiochus Epiphanes, v. 8.

Antipas, v. 9.

Antistius Sosianus, iv. 44.

Antonia turris, v. ll.

Antonius Flamma, iv. 45.

Antonius Primus, iii. 2. 3.
13, iv. 13.

Aponius Saturninus, iii. 5.

aqpilae, in architecture, iii.

Aquilius Regulus, iv. 42.

Archelaus, v· 9.

Arenacum, v, 20.

Aricia 'HQ-36, iv. 2.

Arrius Varus, iii. 6.

Arulenus Rusticus, iii. 80.

artes, iii. 9.

Arverni, iv. 17.

Asciburgium, iv. 33.

Asiaticus, iv. 11.

Assyrii, v. 2. 8.

Asylum, iii. 69. 71.

Atticus, iii. 73.

