INDEX TO NOTES.

Atria. iii. 12.

BAETASII, iv. 56.

ballista, iii. 23.

balsam in J udaea, v. 6.

Basilides, iv. 82.

Batavi, v. 26.

Batavorum insula, iv. 12.

— oppidum, v. 19.

Batavian dye, iv. 61.

Bedriacum, iii. 15.

Belgae, iv. 17. 70.

Belus, v. 7.

besieged cities abandoned by
their gods, v. 13.

Bingium, iv. 70.

bitumen, v. 6.

Blaesus, iii. 38.

Bonna, siv. 19.

Bovillae, iv. 2.

Brigantes, iii. 45.

Briganticus, iv. 70, V. 21.

Bructeri, iv. 21.

CAE01L1us smum, iii. 68.

Caecilius Tuscus, iii. 38.

Caeracates, iv. 70.

Caesar, title of emperor's son,
iii. 86.

Caesarea, v. 8.

Caligula, iv. 15.

camarae, iii. 47.

Canninefates, iv. 15.

Capitolium, iii. 69. 71, iv. 53.

Capua, iv. 3.

Caracina, iv. 5.

Caratacus, iii. 45.

322135135331 Ἓὸ

Cartimandua, iii. 45.

Catulus, iii. 72.

Celer, iv. 10.

centurione, iii. 6. 13. 22.

Cepheus, v. 2.

Cerialis, iii. 59, iv. 68.

Cestius Gallus, v. 10.

291

change from apposition to
principal clause, iii. 47.

Chatti, iv. 12.

Chauci, iv. 79.

Chobus, iii. 48.

Cinna, iii. 83.

cities of the Plain, V. 7.

Civilis, iv. 13.

Classicus, iv. 55.

Claudius, iii. 45, iv. 18.

Claudius Apollinaris, iii. 57.

clavarium, ili. 50.

Clemens, iv. 68.

Clodius Macer, iv. 49.

Cluvius-Rufus, iii. 65, iv. 39.

gghldlftelsinssssanae, iii. 64.

— praetorlae, ιν. 2.

columen, iv. 84.

comitia, iii. 55.

cozbmentarii principales, iv.

gssffiztssssssfffiffi.

concipere verba, iv. 31.

&ssssffiffiffigsffvfifflssa

concubia nox, 1ii. 69.

condit. clause, with future
participle, iii. 19.

consciscere, iii. 9.

consentes Di, iii. 71.

consularis, title of, iv. 4.
consulatus, iii. 37.

consulere, for ‘ parcere,’ iii.
ccx-supply of Rome, iii. 48,
Cdtitiffngae Alpes, iv. 68.
Cremona, iii. 27.

Creta, v. 2.

Cugerni, iv. 26.

culpare with acc. and infin„
cuhvstzg-xime, iii. 4.

cum interim, iv, 42.

