296 , INDEX To NOTES.

Tartarus, ιιι. 9. ’ Valerius Festus, iv. 49.

temperare, iv, l. Valerius Paulinus, iii. 43.
texgglem hely water in, iv. Vangiones, iv. 70.
variation of construction, v·
Tencteri, iv. 21. 46. 15.
Ξῧῧᾘῖᾞὲ’ &ffiffiffffffi
Tettius Julianus, iv. 39. Velaeda, iv. 61, v, 22.
Theveste, iv. 50. velut, iii. 11.
Thrasea, iv. 5. Vernx, v. 21.
Tiberiana domus, iii. 84. verb omitted, iii. 16.
Tolbiacum, iv. 79. - — simple for compound, iii.
tolleno, iv. 30. 21. 26, iv, 80. 83.
Trajectus Mosae, iv. 66. - doubling of, iv. 58.
Trapezus, iii. 47. Verginius, iii. 62, iv. 17.
Treveri, iv. 18. ’ Vesontio, iv. 67.
Treverorum colonis, iv· 72. Vespasian, iii. 69. iv. 81.
78. Vestinus, iv. 53.
Triboci, iv. 70. Vetera castra, iv, 18. 57, v,
tribus, iii. 58. 15.
trium hus, iv. 4. vexillarii, iii. 6. 17.
tumu tus, iv. 13. Vibius Crispus, iv. 41. 43.
Tutor, iv. 58, 70. vigiles, ιιι. 64.
Typhon, v. 4. Vindex, iv. 17. 69.
Vindonissa, iv. 59. 61.
Uim, iv. 18. Vinius, iv. 42.
ultro, ιιι. 70. Vitellius, character of ιιι. 86
Urbinum, iii. 62. - L., iii. 37.
Usipi, iv, 37. - the emperor's father, ιιι.
vim, v. 20. volentia, ‘ weloome: iii. 52.
Valentinus, iv. 71. .
Valerius Asiaticus, iv. 4. leom, ιιι. 42. 47, iv. 31,
Valerius Messalla, iv, 42. ν. 22.

crascow: rama-nn Αἰ· 'rna unwnasrrv Punss ΒΥ nouum· ”Aetnuosn Anu co·

151612κη

